{
  "manifest_version": 3,
  "name": "URL Notes",
  "version": "0.1.0",
  "description": "Store private notes for the current page URL.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "URL Notes",
    "default_icon": {
      "16": "icons/icon.svg",
      "32": "icons/icon.svg",
      "48": "icons/icon.svg",
      "128": "icons/icon.svg"
    }
  },
  "icons": {
    "48": "icons/icon.svg",
    "128": "icons/icon.svg"
  }
}
