{
  "name": "url-notes-addon",
  "version": "0.2.0",
  "description": "Firefox and Edge WebExtension for per-URL notes.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konami-agent/url-notes-addon.git"
  },
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test",
    "lint": "node scripts/lint.js",
    "validate:extension": "node scripts/validate-extension.js",
    "build:zip": "node scripts/build-zip.js",
    "build:release": "node scripts/build-release.js"
  },
  "engines": {
    "node": ">=20"
  }
}
